--cpu=Cortex-M4.fp.sp
"robot_sprint\startup_stm32f407xx.o"
"robot_sprint\main.o"
"robot_sprint\gpio.o"
"robot_sprint\freertos.o"
"robot_sprint\dma.o"
"robot_sprint\usart.o"
"robot_sprint\stm32f4xx_it.o"
"robot_sprint\stm32f4xx_hal_msp.o"
"robot_sprint\stm32f4xx_hal_timebase_tim.o"
"robot_sprint\stm32f4xx_hal_tim.o"
"robot_sprint\stm32f4xx_hal_tim_ex.o"
"robot_sprint\stm32f4xx_hal_rcc.o"
"robot_sprint\stm32f4xx_hal_rcc_ex.o"
"robot_sprint\stm32f4xx_hal_flash.o"
"robot_sprint\stm32f4xx_hal_flash_ex.o"
"robot_sprint\stm32f4xx_hal_flash_ramfunc.o"
"robot_sprint\stm32f4xx_hal_gpio.o"
"robot_sprint\stm32f4xx_hal_dma_ex.o"
"robot_sprint\stm32f4xx_hal_dma.o"
"robot_sprint\stm32f4xx_hal_pwr.o"
"robot_sprint\stm32f4xx_hal_pwr_ex.o"
"robot_sprint\stm32f4xx_hal_cortex.o"
"robot_sprint\stm32f4xx_hal.o"
"robot_sprint\stm32f4xx_hal_exti.o"
"robot_sprint\stm32f4xx_hal_uart.o"
"robot_sprint\system_stm32f4xx.o"
"robot_sprint\croutine.o"
"robot_sprint\event_groups.o"
"robot_sprint\list.o"
"robot_sprint\queue.o"
"robot_sprint\stream_buffer.o"
"robot_sprint\tasks.o"
"robot_sprint\timers.o"
"robot_sprint\cmsis_os.o"
"robot_sprint\heap_4.o"
"robot_sprint\port.o"
"robot_sprint\controller.o"
"robot_sprint\stepmotor.o"
"robot_sprint\zdtstepmotor.o"
"robot_sprint\lib_promise.o"
"robot_sprint\pid.o"
"robot_sprint\kinematic.o"
--strict --scatter "robot_sprint\robot_sprint.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "robot_sprint.map" -o robot_sprint\robot_sprint.axf